# AppChallenge

./: .project  README.md  settings.gradle
AppChallenge/: README.md  build.gradle
AppChallenge/src/main/java/com/boot/rest/: AppChallenge.java  SwaggerConfig.java
AppChallenge/src/main/java/com/boot/rest/pojo/: Routes.java
AppChallenge/src/main/java/com/boot/rest/repo/: CityRoutes.java
AppChallenge/src/main/resources/: application.properties
src/main/java/com/boot/rest/: AppChallenge.java  SwaggerConfig.java
src/main/java/com/boot/rest/controller/: AppChallengeController.java
src/main/java/com/boot/rest/pojo/: Routes.java
src/main/java/com/boot/rest/repo/: CityRoutes.java
