buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'boot-rest-service'
    version =  '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {

   mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation("mysql:mysql-connector-java")
    
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation('com.h2database:h2')

    implementation('org.hibernate:hibernate-core')
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation('org.hibernate:hibernate-entitymanager')
    
    compile group:'io.springfox', name:'springfox-swagger2', version:'2.9.2'
    
    compile group:'io.springfox', name:'springfox-swagger-ui', version:'2.9.2'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

